Microsoft.Common.CurrentVersion.targets;32f81e66557f284d;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Common.CurrentVersion.targets;227
Microsoft.Common.targets;fc4f41473ee2f8f2;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Common.targets;227
Microsoft.CSharp.Core.targets;4b2d25f00a74b6f8;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.Core.targets;227
Microsoft.CSharp.CurrentVersion.targets;5af269071bf5c3f2;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.CurrentVersion.targets;227
Microsoft.CSharp.targets;a7a9953e0f2ed65c;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.CSharp.targets;227
Microsoft.Data.Entity.targets;20d18e037687236a;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.Data.Entity.targets;227
Microsoft.NetFramework.CurrentVersion.props;208ffa599b3b7a4c;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.NetFramework.CurrentVersion.props;227
Microsoft.NetFramework.CurrentVersion.targets;dafe6c8442c80804;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.NetFramework.CurrentVersion.targets;227
Microsoft.NETFramework.props;281c9f3f84bf1a05;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.NETFramework.props;227
Microsoft.NETFramework.targets;25d1c9fc8e065e3f;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.NETFramework.targets;227
Microsoft.WinFX.targets;35502f274b040691;file;C/ProgramFiles(x86)/MSBuild/14.0/bin_/amd64/Microsoft.WinFX.targets;227
Microsoft.NuGet.ImportBefore.props;d9c1c815801bddd7;file;C/ProgramFiles(x86)/MSBuild/14.0/Imports/Microsoft.Common.props/ImportBefore/Microsoft.NuGet.ImportBefore.props;227
Microsoft.Common.props;d75c046b5b712b6b;file;C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.props;227
Microsoft.Net.CoreRuntime.ImportAfter.targets;a9eecee2079b55b2;file;C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.targets/ImportAfter/Microsoft.Net.CoreRuntime.ImportAfter.targets;227
Microsoft.Cpp.VCLibs120Universal.targets;c7badb29896e3131;file;C/ProgramFiles(x86)/MSBuild/14.0/Microsoft.Common.targets/ImportBefore/Microsoft.Cpp.VCLibs120Universal.targets;227
Microsoft.NuGet.props;a3eb641923ffcbff;file;C/ProgramFiles(x86)/MSBuild/Microsoft/NuGet/Microsoft.NuGet.props;227
Microsoft.Portable.Core.props;c787d09174728a18;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/Microsoft.Portable.Core.props;227
Microsoft.Portable.Core.targets;cbd8abc793344ae2;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/Microsoft.Portable.Core.targets;227
Microsoft.Portable.Common.targets;74f170ba996a223d;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/v4.6/Microsoft.Portable.Common.targets;227
Microsoft.Portable.CSharp.targets;d8b40a05c419f549;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/v4.6/Microsoft.Portable.CSharp.targets;227
Microsoft.Portable.CurrentVersion.props;49a9b14e4c9fc2f1;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/VisualStudio/v14.0/Microsoft.Portable.CurrentVersion.props;227
Microsoft.Portable.CurrentVersion.targets;ddaa425c44132b6f;file;C/ProgramFiles(x86)/MSBuild/Microsoft/Portable/VisualStudio/v14.0/Microsoft.Portable.CurrentVersion.targets;227
Microsoft.CodeAnalysis.targets;a5b8a67d062010ba;file;C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/CodeAnalysis/Microsoft.CodeAnalysis.targets;227
Microsoft.TeamTest.targets;446a0456ea04cad7;file;C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/TeamTest/Microsoft.TeamTest.targets;227
Microsoft.TestTools.targets;4c86b30cdb58b07d;file;C/ProgramFiles(x86)/MSBuild/Microsoft/VisualStudio/v14.0/TeamTest/Microsoft.TestTools.targets;227
Microsoft.Windows.UI.Xaml.Common.targets;5cbc3d286fffb8b2;file;C/ProgramFiles(x86)/MSBuild/Microsoft/WindowsXaml/v14.0/8.1/Microsoft.Windows.UI.Xaml.Common.targets;227
UnityVS.CSharp.targets;614dc6dbf1ac61e3;file;C/ProgramFiles(x86)/MSBuild/SyntaxTree/UnityVS/2015/UnityVS.CSharp.targets;227
Microsoft.Data.Entity.targets;b56a8b5ff9ace115;file;C/Windows/Microsoft.NET/Framework64/v4.0.30319/Microsoft.Data.Entity.targets;227
Microsoft.WinFx.targets;003e5cb4a8753d38;file;C/Windows/Microsoft.NET/Framework64/v4.0.30319/Microsoft.WinFx.targets;227
NuGet.targets;f598e20ef7d65ef4;file;D/GitHub/UniRx/.nuget/NuGet.targets;227
