Assembly-CSharp;5;0
Assembly-CSharp-firstpass;6;1
FxCopTask;-1;0
GuidAssembly;-1;0
Microsoft.Build.Tasks.v12.0;-1;0
Microsoft.Build.Tasks.v4.0;-1;0
Microsoft.Data.Entity.Build.Tasks;-1;0
Microsoft.VisualStudio.PortableLibrary.Build.Tasks;-1;0
Microsoft.VisualStudio.TestTools.BuildShadowsTask;-1;0
Microsoft.Windows.UI.Xaml.81.Build.Tasks;-1;0
MSBuildFiles;-1;0
MSBuildItems;-1;0
MSBuildProperties;-1;0
MSBuildTargets;-1;0
MSBuildTasks;-1;0
mscorlib;-1;7
PresentationBuildTasks;-1;0
TypeScriptFiles;-1;0
UniRx;2;2
UniRx.Console;3;0
UniRx.Tests;4;0
UniRxAnalyzer;1;1
UniRxAnalyzer.Test;0;0
